<html>
    <head>
        <style>
            body{
                background-color:aqua;
            }
            h3{
                
                font-size:50px;
                
            }
        

            
        .name{
            display:flex;
align-items: center;
justify-content: center;
        }
        .s:nth-child(1){
            animation-name:my;
            animation-duration:1s;
            animation-fill-mode:forwards;

        }

        .r:nth-child(2){
            animation-name:my;
            animation-duration:1s;
            animation-delay:1s;
            animation-fill-mode:forwards;

        }

        .i:nth-child(3){
            animation-name:my; 
            animation-duration:1s;
            animation-delay:2s;
            animation-fill-mode:forwards;

        }

        .k:nth-child(4){
            animation-name:my;
            animation-duration:1s;
            animation-delay:3s;
            animation-fill-mode:forwards;

        }
        
        .a:nth-child(5){
            animation-name:my;
            animation-duration:1s;
            animation-delay:4s;
            animation-fill-mode:forwards;
        }
        .n:nth-child(6){
            animation-name:my;
            animation-duration:1s;
            animation-delay:5s;
            animation-fill-mode:forwards;
        }
       .t:nth-child(7):nth-child(7){
            animation-name:my;
            animation-duration:1s;
            animation-delay:6s;
            animation-fill-mode:forwards;
            }
        .h:nth-child(8){
            animation-name:my;
            animation-duration:1s;
            animation-delay:8s;
            animation-fill-mode:forwards;
        }
        
        @keyframes my {
            100%{
                margin-top:100px;
                color:deeppink
            }
            
        }
        </style>

    </head>
   <body>
        <center><div class="name">
        <div class="S"><h3>S</h3></div>
        <div class="R"><h3>R</h3></div>
        <div class="I"><h3>I</h3></div>
        <div class="K"><h3>K</h3></div>
        <div class="A"><h3>A</h3></div>
        <div class="N"><h3>N</h3></div>
        <div class="T"><h3>T</h3></div>
        <div class="H"><h3>H</h3></div>
    
        </div></center>

            
                                        


    </body>
</html>